# 2024_ICS_4K4_G

./: README.md
Actividades/Trabajos_prácticos/TP06/TP6-ICS-G10-2024/TP6-ICS-G10-2024/: Mapper.cs  Program.cs  TP6-ICS-G10-2024.csproj  TP6-ICS-G10-2024.sln
Actividades/Trabajos_prácticos/TP06/TP6-ICS-G10-2024/TP6-ICS-G10-2024/Clases/: Domicilio.cs  FormaDePago.cs  Localidad.cs  Pais.cs  Pedido.cs  Provincia.cs  TPDBcontext.cs  TipoCarga.cs
Actividades/Trabajos_prácticos/TP06/TP6-ICS-G10-2024/TP6-ICS-G10-2024/Controllers/: HomeController.cs  PedidosController.cs
Actividades/Trabajos_prácticos/TP06/TP6-ICS-G10-2024/TP6-ICS-G10-2024/Migrations/: 20240419195224_Inicial.Designer.cs  20240419195224_Inicial.cs  20240419195936_pais.Designer.cs  20240419195936_pais.cs  TPDBcontextModelSnapshot.cs
Actividades/Trabajos_prácticos/TP06/TP6-ICS-G10-2024/TP6-ICS-G10-2024/Models/: ErrorViewModel.cs  PedidoCreacionViewModel.cs  PedidosVM.cs
Actividades/Trabajos_prácticos/TP06/TP6-ICS-G10-2024/TP6-ICS-G10-2024/Models/Email/: EmailAEnviar.cs  EmailDto.cs  SmtpSettings.cs
Actividades/Trabajos_prácticos/TP06/TP6-ICS-G10-2024/TP6-ICS-G10-2024/Properties/: launchSettings.json
Actividades/Trabajos_prácticos/TP06/TP6-ICS-G10-2024/TP6-ICS-G10-2024/Servicios/: DomiciliosRepositorio.cs  FormaDePagosRepositorio.cs  LocalidadesRepositorio.cs  PaisesRepositorio.cs  PedidosRepositorio.cs  ProvinciasRepositorio.cs  TipoCargasRepositorio.cs
Actividades/Trabajos_prácticos/TP06/TP6-ICS-G10-2024/TP6-ICS-G10-2024/Views/: _ViewImports.cshtml
(+12 files in other folders)
