C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\TP6-ICS-G10-2024.exe
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\appsettings.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\TP6-ICS-G10-2024.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\TP6-ICS-G10-2024.runtimeconfig.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\TP6-ICS-G10-2024.pdb
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\AutoMapper.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Azure.Core.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Azure.Identity.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\BouncyCastle.Cryptography.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\MailKit.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Web.Mvc.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Web.Razor.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Web.Helpers.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Web.WebPages.Deployment.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Web.WebPages.Razor.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Web.WebPages.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.Web.Infrastructure.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\MimeKit.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Formats.Asn1.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Memory.Data.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\PubTmp\Out\TP6-ICS-G10-2024.deps.json
