C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\appsettings.Development.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\appsettings.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\TP6-ICS-G10-2024.staticwebassets.runtime.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\TP6-ICS-G10-2024.exe
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\TP6-ICS-G10-2024.deps.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\TP6-ICS-G10-2024.runtimeconfig.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\TP6-ICS-G10-2024.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\TP6-ICS-G10-2024.pdb
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\AutoMapper.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Azure.Core.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Azure.Identity.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\BouncyCastle.Cryptography.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Humanizer.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\MailKit.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Web.Mvc.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Web.Razor.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Web.Helpers.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Web.WebPages.Deployment.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Web.WebPages.Razor.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Web.WebPages.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Extensions.Options.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Identity.Client.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Web.Infrastructure.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\MimeKit.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Mono.TextTemplating.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Newtonsoft.Json.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.CodeDom.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Drawing.Common.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Formats.Asn1.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Memory.Data.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Runtime.Caching.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Security.Permissions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Windows.Extensions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.csproj.AssemblyReference.cache
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.AssemblyInfoInputs.cache
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.AssemblyInfo.cs
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.csproj.CoreCompileInputs.cache
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.RazorAssemblyInfo.cache
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.RazorAssemblyInfo.cs
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.sourcelink.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets.build.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets.development.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets\msbuild.TP6-ICS-G10-2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets\msbuild.build.TP6-ICS-G10-2024.props
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP6-ICS-G10-2024.props
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.TP6-ICS-G10-2024.props
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets.pack.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\scopedcss\bundle\TP6-ICS-G10-2024.styles.css
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\scopedcss\projectbundle\TP6-ICS-G10-2024.bundle.scp.css
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-.164B2B20.Up2Date
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\refint\TP6-ICS-G10-2024.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.pdb
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.genruntimeconfig.cache
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\ref\TP6-ICS-G10-2024.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\appsettings.Development.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\appsettings.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\TP6-ICS-G10-2024.staticwebassets.runtime.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\TP6-ICS-G10-2024.exe
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\TP6-ICS-G10-2024.deps.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\TP6-ICS-G10-2024.runtimeconfig.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\TP6-ICS-G10-2024.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\TP6-ICS-G10-2024.pdb
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\AutoMapper.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Azure.Core.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Azure.Identity.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\BouncyCastle.Cryptography.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Humanizer.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\MailKit.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Web.Mvc.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Web.Razor.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Web.Helpers.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Web.WebPages.Deployment.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Web.WebPages.Razor.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Web.WebPages.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Extensions.Options.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Identity.Client.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Web.Infrastructure.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\MimeKit.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Mono.TextTemplating.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Newtonsoft.Json.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.CodeDom.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Drawing.Common.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Formats.Asn1.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Memory.Data.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Runtime.Caching.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Security.Permissions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\System.Windows.Extensions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.csproj.AssemblyReference.cache
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.AssemblyInfoInputs.cache
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.AssemblyInfo.cs
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.csproj.CoreCompileInputs.cache
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.RazorAssemblyInfo.cache
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.RazorAssemblyInfo.cs
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.sourcelink.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets.build.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets.development.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets\msbuild.TP6-ICS-G10-2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets\msbuild.build.TP6-ICS-G10-2024.props
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP6-ICS-G10-2024.props
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.TP6-ICS-G10-2024.props
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\staticwebassets.pack.json
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\scopedcss\bundle\TP6-ICS-G10-2024.styles.css
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\scopedcss\projectbundle\TP6-ICS-G10-2024.bundle.scp.css
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-.164B2B20.Up2Date
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\refint\TP6-ICS-G10-2024.dll
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.pdb
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\TP6-ICS-G10-2024.genruntimeconfig.cache
C:\Users\tomas\Downloads\ICS\TPGIT\2024_ICS_4K4_G10\Actividades\Trabajos_prácticos\TP06\TP6-ICS-G10-2024\TP6-ICS-G10-2024\obj\Release\net7.0\ref\TP6-ICS-G10-2024.dll
